# firebase configuration
VITE_FIREBASE_API_KEY=AIzaSyAX9SWpkPIC4piTXM5mF_tL-0M470Io5Sk
VITE_FIREBASE_AUTH_DOMAIN=sof-ilm-fb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sof-ilm-fb
VITE_FIREBASE_APP_ID=1:578233066370:web:53914b06e2bf6a766fa59b
VITE_FIREBASE_MEASUREMENT_ID=G-JNB1YDZDFR

VITE_YOUTUBE_API_KEY=AIzaSyBWUhZoQ8hb30UUPP4Org6BK6fG7fWEYUk
