# firebase configuration
VITE_FIREBASE_API_KEY=AIzaSyCUy08RQ_s6mGlzgw0OF1fDoX3N-QxuNS4
VITE_FIREBASE_AUTH_DOMAIN=sof-ilm.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://sof-ilm.firebaseio.com
VITE_FIREBASE_PROJECT_ID=sof-ilm
VITE_FIREBASE_APP_ID=1:1045330382938:web:975d222d3da5758a250863
